{
  "ConnectionStrings": {
    "OracleDB": "User Id=PRESTACIONES;Password=prest2025;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=100.89.83.70)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xepdb1)));"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
